{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data source=Dating.db"
    },
    "TokenKey": "Super key unguessable key and make everry one surprise to see this passkey"

}
